#!/bin/bash

# Update the installed packages and package cache
sudo yum update -y

# Install Docker
sudo yum install docker -y || { echo "Failed to install Docker"; exit 1; }

#Start the Docker service
sudo service docker start || { echo "Failed to start Docker"; exit 1; }

#Add the ec2-user to the docker group so you can execute Docker commands without using sudo.
sudo usermod -a -G docker ec2-user || { echo "Failed to add ec2-user to the docker group"; exit 1; }

#Login to ECR via the AWS CLI.
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 767397826387.dkr.ecr.us-east-1.amazonaws.com || { echo "Failed to login to ECR via the AWS CLI"; exit 1; }

# Run Docker container from the ECR image
sudo docker run --network host --detach \ 767397826387.dkr.ecr.us-east-1.amazonaws.com/terraform_ecr_repo:${tag} || { echo "Failed to runt Docker container"; exit 1; }
